


1. Companies Act 2013
An Act to consolidate and amend the law relating to companies.
2. Security Contracts (Regulation) Act, 1956
An Act to prevent undesirable transactions in securities by regulating the business of dealing therein, by providing for certain other matters connected therewith.
3. Securities and Exchange Board of India Act, 1992
An Act to provide for the establishment of a Board to protect the interests of investors in securities and to promote the development of, and to regulate, the securities market and for matters connected therewith or incidental thereto
4. Andhra Pradesh Protection of Depositors of Financial Establishments Act, 1999
An Act to protect the deposits made by the Public in Financial Establishments and for matters connected therewith or incidental thereto.
5. Foreign Exchange Management Act, 1999
An Act to consolidate and amend the law relating to foreign exchange with the objective of facilitating external trade and payments and for promoting the orderly development and maintenance of foreign exchange market in India.



A.P./TELANGANA PROTECTION OF DEPOSITORS OF FINANCIAL
ESTABLISHMENTS ACT 1999
OBJECT OF THE AC T : The object of the Act is to protect the deposits made by
public in Financial establishments.
AIM OF THE ACT: The Act is to restore the confidence amongst innocent
depositors and also serve as a deterrent against malpractices by financial
establishments during the course of acceptance of public deposits.

Sec3. Attachment of properties on default in respect of deposits: either on complaints or govt on its own

every person responsible for the management of the affairs of the financial establishment including the promoter, Manager or Member of the financial establishment shall be punished with imprisonment for a term which may extend to ten years and with fine which may extend to rupees one lakh and such financial establishment shall also be liable for fine which may extend to rupees five lakh



every person responsible - 10 years + 1 lakh fine
5 lakh fine for company

Special court




Companies Act
3.
```
>=7 - public company
>=2 - private company
1 - one person company with nominee by consent
```

limited by shares, guarantee or unlimited
4. Memorandum
  1
  a. name of the company, limited for public limited, pvt limited for private limited companies
  b. state in which registered office is located
  c. objects for which company is incorporated
  d. liability of members, whether limited or not, extent of liability
  e. share capital - amount of capital, number of shares, number which subscribers agreed to subscribe
  f. in case of one person company, the person who will shall become member of company on death of first person.
  2. Name should not clash, not be banned by laws, not deemed undesirable by govt
  3. no govt link pretences, no banned words without govt approval
  4. Any person may make an application
  5. 60 days reserved name
  6.
  7. non-members cannot get share of divisible profits




CDSL NSDL



Investor Education and Protection Fund - IEPF




-----
