Tue 14 Aug 2018 09:52:39 AM
-------

# Contract-II

## Short Questions
1. Rights of surety - against all three
2. Contract of guarantee, Indemnity, Pledge, Bailment
3. Pawnee - rights and duties
4. Nemo Dat Quod Non Habet
5. Bailement - parties
6. Sale by non owner
7. Minor as partner
8. Who is factor? Mercantile agent who is entrusted to goods. Classification of agents - mercantile, non-mercantile

Essay:
1. Indemnity and right of
2. Law
3. Rights of unpaid seller
4. What is sale and essential characteristics.

1. Sub agent
2. Doctrine of Caveat Emptor


3. Price
4. Express conditions -  as to title,
5. Indemnity and guarantee - law to right of indemnity holder
6. Agency - rights and duties
7. When buyer bought from non-owner
8. Caveat Emptor and exceptions


property - ownership, possession and risks

X was given


9. substituted agent


10. when property transfer happens
 specific, existing, future, contingent, ascertained, unascertained goods


11. dry cleaner damaged cloth - bailment and standard form of contract.




----
