
Taxation:

Section 2(7) - Assessee
Types:
1. normal
2. representative
3. deemed
4. assessee by default

Duties:
1. file returns on time
2. pay taxes
3. reply to notices

Section 2(9) - Assessment Year


Section 2(34) - Previous Year

GAV

rent (actual rent)
municipal valuation
fair rental value
rent payable under RCA
nil if self-occupied


2(31) “person”65 includes—
(i) anindividual65,
(ii) aHinduundividedfamily65,
(iii) acompany,
(iv) afirm66,
(v) an association of persons66 or a body of individuals66, whether incorporated or not,
(vi) a local authority, and
(vii) every artificial juridical person, not falling within any of the
preceding sub-clauses.

Article 265 - taxation only by law

Section 6 - residence
Section 10 - agri income exempt




----
