Syllabus:
Unit I, II, III,

Laws:
Workmen Compensation Act 1923
Payment of Wages Act 1936
Minimum Wages Act 1948

Payment of Bonus Act 1965

The Employee’s Compensation Act 1923
Employees State Insurance Act 1948



People:
William Beveridge - Social Security
Justice Higgins - Living Wages



Employee's compensation Act - doctrine of notional extension of work place, Doctrine of contributory negligence



Employees Provident Fund and Miscellaneous Provisions Act 1952
The Maternity Benefit Act 1961
The Payment of Gratuity Act 1972



# Public International Law

Statute of ICJ
Charter of UN - 111 articles and 17 chapters


People:
Father of international law? – Hugo Grotius
Austin - positive morality
Henry Benthan - coined international law


Maxims:
Jus cogens - peremptory norm
agreements must be kept is Pacta sunt servanda


 Corfu Channel Case


# Interpretation of Statutes

Maxwell - Statute is will of legislature


# Land Law


Scheduled Areas Land Transfer Regulation
Assigned Lands (Prohibition of Transfers) Act

# Intellectual Property Law

AP Land Grabbing(Prohibition) Act 1982

Andhra Pradesh Land Reforms (Ceiling on Agricultural Holdings) Act, 1973
AP Land Ceiling Act 1973


 Andhra Pradesh Rights in Land and Pattadar Pass Books Act, 1971
RoR Act 1971

AP Escheats and Bona Vacantia Act 1974
Salus Populi Suprema Lex Esto


Eminent Domain - 300A 31 A

Escheat - Art 296, Section 29 of Hindu Succession Act



----
