Mon 07 Mar 2019 09:45:00 AM
-------

# Labour-II


#### Agent of East India Railways Vs Maurice Cecil Ryan


declared the injured employee to be fit only for sedentary work. But on trial, he was found unfit even as a clerk - held it was total disability.

#### Rukiya Bai Vs George
Workman engaged in physical handling of cargo was incapacitated by spinal injury and could not do any work which needed locomotion. Held it was total disability.


II class.s

#### Pratap Narayan Singh Vs Sreenivasan
Carpenter lost left hand above elbow. Since he cannot work with one hand, as a carpenter, it was held to be a total disablement.

#### PK Parmar Vs Keval Constructions
A truck driver lost right hand fingers, elbow, thigh. As he was unfit for the driver, it was held to be permanent total disablement.

`Incapacity for work` includes incapcity to get work.
Paul mmikhutt


THe mployee was blind in one eye. But the defect was not visible. Later, due to visible physical defect, although he was physically capable to do the same work.


entitling him for compensation.

If the injury stamped him with a visible mark,


that discourages future employers from employing him, he would be deemed to be incapacitated to work.


Once there is loss of earning capacity, though the income remains the same, is eligible for compensation.


Earnings is not the same as the earning capacity.

Under the Act, compensation is paid not for the suffering of the employee or for his medical expenditure but for the effect of the injury on his earning capacity.

Railway servant,  
Master, Seaman, Member of the crew of the ship,  
Captain, member of crew of an aircraft  
A driver, helper, or mechanic of  a motor vehicle.  
A person recruited for work abroad by a company.  


Schedule 2 gives list of people called employees.

The above are employees provided the ship, aircraft, motor vehicle or the company is registered in India.

A person is said to be an employee if he works in a capacity as specified in Schedule 2.

It does not include the members of the Armed Forces.


Section 3- Employers liability to pay compensation:  
a. in cases of personal injury  
b. in case of occupational diseases  

1. Employee should have suffered a personal injury.
2. That injury should be the result from an accident.
3. Accident should arise out of, and in the course of his employment.
4. Disablement should for 7 days.


Doctrine of negligence wont help employer. As long as the PI is due to accident(not intended) and in the course of employment(even if due to negligence or rash driving).

Injury should be direct result of PI.

aoo and ice

arise out of employment

in the course of employment

Any beneficial statute should be interpreted by beneficial construction.
----
