Tue 27 Oct 2020 22:48:04 PM

# Acts

1. Companies Act, 2013
2. The insolvency and Bankruptcy Code, 2016



NCLT  - 45 + 45
NCLAT - 60 + 60


Salomon V Salomon

Tan V Lim

Gilford Morots Ltd Vs Horne

Macaura Vs Northern Assurance Ltd


Chandler vs cape plc


"alter ego" or "instrumentality rule",

"unity of interest and ownership": the separate personalities of the shareholder and corporation cease to exist,
"wrongful conduct": wrongful action taken by the corporation, and
"proximate cause": as a reasonably foreseeable result of the wrongful action, harm was caused to the party that is seeking to pierce the corporate veil.


totality of circumstances


―company means a company incorporated under this Act or under any previous company law;


4. Memorandum
  1
  a. name of the company, limited for public limited, pvt limited for private limited companies
  b. state in which registered office is located
  c. objects for which company is incorporated
  d. liability of members, whether limited or not, extent of liability
  e. share capital - amount of capital, number of shares, number which subscribers agreed to subscribe
  f. in case of one person company, the person who will shall become member of company on death of first person.
  2. Name should not clash, not be banned by laws, not deemed undesirable by govt
  3. no govt link pretences, no banned words without govt approval
  4. Any person may make an application
  5. 60 days reserved name
  6.
  7. non-members cannot get share of divisible profits




447
fraud
6m-10 y 1-3x fraud amount

448
false statement

449
false evidence/affidavit
3-10y 10 l

450 Punishment where no specific penalty or punishment is provided.
upto 10k  
+1k per day

451
repeat within 3 years, twice the fine

452
1-5 lakhs 2 years

453 Ltd name punishment

500-2k per day





454
officers of the Central Government, not below the rank of Registrar, as adjudicating officers
an appeal to the Regional Director having jurisdiction in the matter

90 days fine period - 25k - 5l fine
to officer 6m jail 25k-1l fine


455 Dormant company


2(62) - OPC
2(85) - paidup share cap < 50l or turnover < 2c
2(42) - foreign company



269
 Rehabilitation and insolvency fund.—


 135 CSR

 

-----
