# Deliverables

## Written record
1. Writ Petition
2. Affidavit
3. Counter Affidavit

## Syllabus

Given Facts:
1. Sodhan - freelance investigative journalist
2. Ms Sadhana
3. investigating M.L.A. Mr. Sarpa Bhushan Rao
4. Mr Sahay school friend
5. 3 days passed
6. 4 people picked up Sodhan in a Sumo


Habeas Corpus
Under Article 226 of the Constitution of India
Art 21 under threat


Filled facts:
1. Disappeared date: 01-04-2020
2. FIR filed: 02-04-2020
3. Habeas Corpus date: 04-04-2020
4. Newspaper ad date: 05-04-2020ASaaaaaSaADFSADFSGWQ4E  
5. Counter Affidavit date: 06-04-2020
6. No witnesses to kidnapping





CIVIL COURT OBSERVATIONS Name: City Civil Court, Hyderabad
Location: City Civil Court, Purna Haveli Chatta Bazar, Hyderabad-500002 Date: 03-03-2020 Time: 10:30 AM to 2:00 PM Day: Tuesday Instructor: Raghunath Sir





-----
