# Deliverables

## Written record
1. FIR
2. Legal Notice
3. Complaint in Consumer Disputes Redressal Commission
4. Affidavit





## FIR



## Legal Notice



## Complaint in Consumer Disputes Redressal Commission

The following facts describe the case of the death of complainant's husband
caused by the gross negligence of doctors at Get Well Hospitals Pvt Ltd.

Facts of the case:
1. Mr. Virender was an employee with SoftTech Pvt Ltd. While at an office party on the night of 21 Jan 2020, he collapsed with pain in his abdomen.
2. He was taken by his boss Mr Harbhajan on an ambulance and admitted to Get Well Hospitals(respondent) at around midnight.
3. The duty doctor gave pain medication for relief. In the morning of 22nd Jan 2020, the specialist surgeons arrived and diagnosed a block in Virender's intestine.
4. After formalities including signed indemnity by Mr. Virender, a minor surgery was done to treat the condition. He was discharged on 29th Jan.
5. However on Feb 2, 2020 Mr. Virender had to revisit Get Well Hospitals with mild pain and was prescribed pain medication without any tests.
6. On Feb 6th, the complainant, upon her husband's acute pain, rushed him to nearby Healthcare Hospital.


## Affidavit

296 CrPC 

-----
